spring.config.import=file:env.properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=microsTest

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = product-service
server.port=0